<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.19.0.final using JasperReports Library version 6.19.0-646c68931cebf1a58bc65c4359d1f0ca223c5e94  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Tiket" pageWidth="600" pageHeight="501" orientation="Landscape" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3b122bbc-0da6-425d-a985-84e8e96ee117">
    <property name="com.jaspersoft.studio.data.sql.tables">
        <![CDATA[cmVzZXJ2YXNpYmlvc2tvcC5maWxtICwxNSwxNSxjMTllNDI0Ni04NmFhLTRkMzItYmRjNS1kMGU4
ZTRkY2VlMzk7]]>
    </property>
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="mysql-data-source"/>
    <property name="background.image.path" value="C:\Users\lukyg\Downloads\ticket-303706.png"/>
    <property name="background.image.widht" value="561"/>
    <property name="background.image.height" value="283"/>
    <property name="background.image.y" value="28"/>
    <property name="background.image.x" value="30"/>
    <queryString language="SQL">
        <![CDATA[]]>
    </queryString>
    <field name="namaFilm" class="java.lang.String"/>
    <field name="username" class="java.lang.String"/>
    <field name="hargaTiket" class="java.lang.String"/>
    <field name="jamMulai" class="java.lang.String"/>
    <field name="jamSelesai" class="java.lang.String"/>
    <field name="tanggalTayang" class="java.lang.String"/>
    <field name="namaStudio" class="java.lang.String"/>
    <field name="nomorKursi" class="java.lang.String"/>
    <background>
        <band height="310" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <image>
                <reportElement x="0" y="0" width="560" height="300" uuid="e98d4b74-da9b-402c-b0f5-74eabf68899e"/>
                <imageExpression><![CDATA["C:/Users/lukyg/Downloads/ticket-303706.png"]]></imageExpression>
            </image>
            <image>
                <reportElement x="60" y="30" width="410" height="210" uuid="d0c7caaa-9ee6-4c1f-94bc-2e03d16c3841"/>
                <imageExpression><![CDATA["C:/Users/lukyg/Downloads/output-onlinepngtools (1).png"]]></imageExpression>
            </image>
            <image>
                <reportElement x="70" y="110" width="130" height="100" uuid="67c0a552-1046-4f78-bf1e-7bd25b80336d"/>
                <imageExpression><![CDATA["C:/Users/lukyg/Downloads/pngegg (1).png"]]></imageExpression>
            </image>
            <image>
                <reportElement x="280" y="40" width="40" height="40" uuid="626a01de-f557-4d4c-ba05-6da8510763d0"/>
                <imageExpression><![CDATA["C:/Users/lukyg/Downloads/pngegg.png"]]></imageExpression>
            </image>
            <image>
                <reportElement x="330" y="40" width="40" height="40" uuid="5741ae6d-316c-41b2-b398-2b46c2ebeb0f"/>
                <imageExpression><![CDATA["C:/Users/lukyg/Downloads/pngegg.png"]]></imageExpression>
            </image>
            <image>
                <reportElement x="380" y="40" width="40" height="40" uuid="12661e0e-6596-4289-a2e0-f9a7589442f4"/>
                <imageExpression><![CDATA["C:/Users/lukyg/Downloads/pngegg.png"]]></imageExpression>
            </image>
            <image>
                <reportElement x="430" y="40" width="40" height="40" uuid="2b9386b0-7638-42b2-a225-f93e8fdd1bf0"/>
                <imageExpression><![CDATA["C:/Users/lukyg/Downloads/pngegg.png"]]></imageExpression>
            </image>
        </band>
    </background>
    <title>
        <band height="101" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
            <property name="com.jaspersoft.studio.layout"/>
            <staticText>
                <reportElement x="90" y="30" width="160" height="61" uuid="7505e062-ab46-4456-9fd2-611f4605f995"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Sweet Sensations Personal Use" size="38"/>
                </textElement>
                <text><![CDATA[TikMovApps]]></text>
            </staticText>
            <line>
                <reportElement x="60" y="90" width="410" height="1" uuid="5411b13c-99b1-4b01-b746-af1b7f2f4a3e">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <graphicElement>
                    <pen lineWidth="4.0" lineStyle="Dashed"/>
                </graphicElement>
            </line>
        </band>
    </title>
    <columnHeader>
        <band height="60" splitType="Stretch">
            <textField>
                <reportElement x="200" y="6" width="250" height="54" uuid="77549260-5083-4b0e-9878-f622e29d3109"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Sweet Sensations Personal Use" size="40"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{namaFilm}]]></textFieldExpression>
            </textField>
        </band>
    </columnHeader>
    <detail>
        <band height="123" splitType="Stretch">
            <textField>
                <reportElement x="400" y="42" width="120" height="38" uuid="5eab12f1-8a63-48a4-946c-f95023790b4b"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas" size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{jamSelesai}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="370" y="51" width="30" height="20" uuid="8c267280-d361-4a06-a529-6bdd2795a7e4"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas"/>
                </textElement>
                <text><![CDATA[End :]]></text>
            </staticText>
            <staticText>
                <reportElement x="240" y="51" width="40" height="20" uuid="30e4f8a6-0033-4dc1-8a06-b0508f906d77"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas"/>
                </textElement>
                <text><![CDATA[Start :]]></text>
            </staticText>
            <textField>
                <reportElement x="370" y="2" width="160" height="38" uuid="5beae4a6-c951-44ae-a9f1-ac93056454bb"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas" size="18"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{hargaTiket}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="340" y="2" width="35" height="38" uuid="727a1eb3-e08a-4be2-a080-9450d145da8b"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas" size="18"/>
                </textElement>
                <text><![CDATA[Rp.]]></text>
            </staticText>
            <textField>
                <reportElement x="280" y="42" width="120" height="38" uuid="6373d219-9dd9-417f-bfa6-0fd674ae3be5"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas" size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{jamMulai}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="80" y="51" width="40" height="20" uuid="e653347e-b147-4671-8e46-44366484aba6"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas"/>
                </textElement>
                <text><![CDATA[Date :]]></text>
            </staticText>
            <textField>
                <reportElement x="120" y="42" width="160" height="38" uuid="98fbd7f4-d404-4e78-9338-c24c6c16a759"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas" size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{tanggalTayang}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="280" y="-20" width="100" height="38" uuid="4af007e8-4cad-493d-a21a-c85074932980"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Consolas" size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="280" y="10" width="100" height="24" uuid="f64de11b-34d7-49a5-905b-65e7c28967ba"/>
                <textElement>
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{nomorKursi}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="280" y="30" width="120" height="20" uuid="610922c6-53f7-408f-9d49-ad27ef50ea97"/>
                <textElement>
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{namaStudio}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="210" y="-10" width="70" height="30" uuid="52591485-3006-4bab-9323-a3b73259229c"/>
                <textElement>
                    <font fontName="Consolas" size="14"/>
                </textElement>
                <text><![CDATA[User   :]]></text>
            </staticText>
            <staticText>
                <reportElement x="210" y="10" width="70" height="30" uuid="52591485-3006-4bab-9323-a3b73259229c"/>
                <textElement>
                    <font fontName="Consolas" size="14"/>
                </textElement>
                <text><![CDATA[Seat   :]]></text>
            </staticText>
            <staticText>
                <reportElement x="210" y="30" width="70" height="30" uuid="52591485-3006-4bab-9323-a3b73259229c"/>
                <textElement>
                    <font fontName="Consolas" size="14"/>
                </textElement>
                <text><![CDATA[Studio :]]></text>
            </staticText>
        </band>
    </detail>
</jasperReport>
